VITE_API_URL=http://localhost:8080/api

# DB (used for local testing)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=noxer
DATABASE_URL=postgres://postgres:postgres@localhost:5432/noxer?sslmode=disable

# JWT
JWT_SECRET=replace_me_jwt
REFRESH_SECRET=replace_me_refresh
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=168h

# SMTP (dev)
SMTP_HOST=mailhog
SMTP_PORT=1025
EMAIL_FROM=no-reply@noxer.local

# Other
DEFAULT_AVATAR_PATH=/static/default_avatar.png
ENVIRONMENT=development
